# color-selection

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/temple/colorselection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/temple/colorselection/: CanvasActivity.java  CanvasFragment.java  ColorSelector.java  PaletteActivity.java  PaletteFragment.java  TenColorSelector.java
app/src/main/res/layout/: activity_canvas.xml  activity_palette.xml  fragment_canvas.xml  fragment_palette.xml
app/src/main/res/layout-large/: activity_palette.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/edu/temple/colorselection/: ExampleUnitTest.java
